\contentsline {section}{\numberline {1}Chapter 1: Preliminaries \& Background (Exam-Focused)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope and Types of Insurance}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Model Framework for Short-Term Insurance}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Key Simplifying Assumptions (Exam-Focused)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}MGFs and CGFs (Essential Theory)}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Distributions Commonly Cited}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Questions Typically Asked in Exams}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Example Exam Calculation}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Summary}{5}{subsection.1.8}%
\contentsline {section}{\numberline {2}Chapter 2: Loss (Claim Size) Distributions (Exam-Focused)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Common Distributions}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Heavy Tails and Comparisons}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MGFs and Usage}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exam-Style Questions}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Summary}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Chapter 3: Aggregate (Collective) Risk Models (Exam-Focused)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Basic Properties of the Compound Model}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Distributions for Number of Claims, \(N\)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Compound Distributions: Special Cases}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Interpretations and Exam-Style Examples}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Exam Tips and Common Pitfalls}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Summary}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Chapter 4: Premium Calculation Principles (Exam-Focused)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Purpose and Key Ideas}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Standard Premium Principles}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exam Tips \& Common Pitfalls}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sample Calculation}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conclusion and Reading Check}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Chapter 5: No-Claims Discount (NCD) Systems}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction and Motivation}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Basic Structure of NCD Systems}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Markov Chain Modeling}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Stationary Distribution and Long-Term Behavior}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Equilibrium Premium Calculation (Key Exam Topic)}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Common Pitfalls in Exam Context}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Further Variations}{11}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Summary and Key Exam Points}{11}{subsection.5.8}%
\contentsline {section}{\numberline {6}Chapter 6: Run-Off Triangles \& Claims Reserving (Exam-Focused)}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motivation and Setup}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Run-Off Triangles: Basic Structure}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Chain-Ladder (CL) Method}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bornhuetter-Ferguson (BF) Method}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Other Methods Mentioned}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Common Pitfalls \& Exam-Focused Reminders}{12}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Typical Exam Question Styles}{12}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Summary}{12}{subsection.6.8}%
\contentsline {section}{\numberline {7}Chapter 7: Ruin Theory (Exam-Focused)}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Classical Risk Model Setup}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Probability of Ultimate Ruin}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Premium Loading and Ruin Probability}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Discrete-Time Approximation or More General Models}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Exam Tips and Common Pitfalls}{13}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Typical Exam-Style Questions}{14}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Conclusion}{14}{subsection.7.7}%
\contentsline {section}{\numberline {8}Chapter 8: Reinsurance (Exam-Focused)}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Motivation and Definitions}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Types of Reinsurance}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Effect on Risk Measures}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Reinsurance Premiums}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Mathematical Formulation (Key Exam Equations)}{15}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Exam Tips and Pitfalls}{15}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Summary}{15}{subsection.8.7}%
\contentsline {section}{\numberline {9}Chapter 9: Credibility Theory (Exam-Focused)}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Introduction to Credibility}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}B\"{u}hlmann (Basic) Model}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}B\"{u}hlmann-Straub Extension}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Bayesian vs. Credibility Perspective}{16}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Exam Tips and Pitfalls}{16}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Outline for Typical Exam Question}{16}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Summary}{17}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Later Chapters (4--9) Highlights}{17}{subsection.9.8}%
\contentsline {section}{\numberline {10}Chapter 10: Extreme Value Theory (Exam-Focused)}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Motivation and Context}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Block Maxima and the GEV Distribution}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Threshold Exceedances and the GPD}{17}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Parameter Estimation and Diagnostics}{18}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Tail Risk Measures}{18}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Heavier vs.\ Lighter Tails}{18}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Exam Tips and Sample Problems}{18}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Conclusion}{18}{subsection.10.8}%
\contentsline {section}{\numberline {11}Chapter 11: Copulas (Exam-Focused)}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}Motivation and Definition}{18}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Sklar's Theorem (Central Result)}{19}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Common Copula Families}{19}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Constructing Joint Distributions via Copulas}{19}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Tail Dependence}{19}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Simulation from Copulas}{19}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Exam Tips and Common Pitfalls}{19}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Summary}{20}{subsection.11.8}%
\contentsline {section}{\numberline {12}Exam Analysis: Chapters 1 \& 2}{20}{section.12}%
\contentsline {subsection}{\numberline {12.1}Chapter 1: Preliminaries \& Background}{20}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Typical Exam Question Styles}{20}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Key Pitfalls \& Must-Know Points}{20}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Example Exam Question}{20}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Chapter 2: Loss (Claim) Distributions}{20}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Typical Exam Question Styles}{20}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Key Pitfalls \& Must-Know Points}{20}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Example Exam Question}{21}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}Combined Study Tips for Chapters 1 and 2}{21}{subsection.12.3}%
\contentsline {section}{\numberline {13}Exam Analysis: Aggregate (Collective) Risk Models (Chapter 3)}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}Typical Exam Question Styles}{21}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Common Pitfalls and Must-Know Points}{21}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Key Formulas}{22}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Study Tips for Aggregate Models}{22}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Example Exam-Style Problem}{22}{subsection.13.5}%
\contentsline {section}{\numberline {14}Exam Analysis: Premium Calculation Principles (Chapter 4)}{22}{section.14}%
\contentsline {subsection}{\numberline {14.1}Typical Exam Question Styles}{22}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Common Pitfalls and Must-Know Points}{23}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Key Formulas to Keep Handy}{23}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Study Tips for Premium Principles}{23}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Example Exam-Style Problem}{23}{subsection.14.5}%
\contentsline {section}{\numberline {15}Exam Analysis: No-Claims Discount Systems (Chapter 5)}{23}{section.15}%
\contentsline {subsection}{\numberline {15.1}Typical Exam Question Styles}{23}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Common Pitfalls and Must-Know Points}{24}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Key Formulas or Steps to Memorize}{24}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Study Tips for NCD Exams}{24}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Example Exam-Style Question}{25}{subsection.15.5}%
\contentsline {section}{\numberline {16}Exam Analysis: Claims Reserving (Chapter 6)}{25}{section.16}%
\contentsline {subsection}{\numberline {16.1}Typical Exam Question Styles}{25}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Common Pitfalls and Must-Know Points}{25}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Key Formulas and Approaches}{26}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Study Tips for Reserving}{26}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Example Exam-Style Question}{26}{subsection.16.5}%
\contentsline {section}{\numberline {17}Exam Analysis: Ruin Theory (Chapter 7)}{26}{section.17}%
\contentsline {subsection}{\numberline {17.1}Typical Exam Question Styles}{26}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Common Pitfalls and Must-Know Points}{27}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Key Formulas and Derivations}{27}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Study Tips for Ruin Theory}{27}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Example Exam-Style Question}{27}{subsection.17.5}%
\contentsline {section}{\numberline {18}Exam Analysis: Reinsurance (Chapter 8)}{28}{section.18}%
\contentsline {subsection}{\numberline {18.1}Typical Exam Question Styles}{28}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Common Pitfalls and Must-Know Points}{28}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Key Formulas and Expressions}{28}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Exam Preparation Tips}{29}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Example Exam-Style Problem}{29}{subsection.18.5}%
\contentsline {section}{\numberline {19}Exam Analysis: Credibility Theory (Chapter 9)}{29}{section.19}%
\contentsline {subsection}{\numberline {19.1}Typical Exam Question Styles}{29}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Common Pitfalls and Must-Know Points}{30}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Key Formulas \& Derivations}{30}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Exam Preparation Tips}{30}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Example Exam-Style Question}{30}{subsection.19.5}%
\contentsline {section}{\numberline {20}Exam Analysis: Extreme Value Theory (Chapter 10)}{31}{section.20}%
\contentsline {subsection}{\numberline {20.1}Typical Exam Question Styles}{31}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Common Pitfalls \& Must-Know Items}{31}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Key Formulas and Results to Have Ready}{31}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Exam-Style Tips and Strategies}{32}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.5}Recommended Review Steps}{32}{subsection.20.5}%
\contentsline {section}{\numberline {21}Exam Analysis: Copulas (Chapter 11)}{32}{section.21}%
\contentsline {subsection}{\numberline {21.1}Typical Exam Question Styles}{32}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Common Pitfalls \& Must-Know Items}{32}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Key Formulas and Results to Memorize or Derive Quickly}{33}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Recommended Study Tips}{33}{subsection.21.4}%
